VITE_FIREBASE_API_KEY=AIzaSyBVkxcOqdwBBpOkzYLnlJNkLYMti01b2sg
VITE_FIREBASE_AUTH_DOMAIN=carbon-sentinel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carbon-sentinel
VITE_FIREBASE_STORAGE_BUCKET=carbon-sentinel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1069720577901
VITE_FIREBASE_APP_ID=1:1069720577901:web:c415a5df90e23ca1891c64
VITE_FIREBASE_MEASUREMENT_ID=G-0HBK503Y55
